image: node

cache:
  paths:
    - node_modules

stages:
  - init
  - lint
  - test

init:
  stage: init
  script:
    - yarn add -W eslint @react-native-community/eslint-config jest ts-jest

eslint:
  stage: lint
  script:
    - yarn lint

test:
  stage: test
  script:
    - yarn test:server
